Indicantur

aliquot in antiquitatis monumentis loci, quibus in hac commentatione lucem

adferre auctor conatus est.

Antiph. de caede Her. p. ⁵745. (p. 10). Apuleius de mundo p. 74. Wech.
(p. 5.). Demosth. de Halon. p. 79. s p. 9.) Dositheus de manumiss. 12. (14.)-
(Ρ. 21.) Dionys. Archaeol. R. 6, 95. (p. 15.) Festus v. reciperatio (p. 12.) Gen.
16, 3. (p. 14.) Harpocrat. v. σύμβολα, (p. 10.) Hei-odat. 5, 83. (p. 11.). Hom. ΙΙ.
2, 506. ( p. 8.) Lactant. institutt. div. 3, 20. s p. 20.) Lex Thoria, s. 2. v. 28.
(p. 20.) Leg. multaticiae fragm. [p. 20.) Liv. 28, 48. (p. 6. 14. 20 sqq.), 34,
57. (p. 12.), 41, 24. (ῃ. 14.) Sueton. Vespas. 3. (p. 18.) Thucydides 3, 56. (p.

10.]‚ 5, 27. et 1, 77. (p. 11.).

Corrige p. 6. l, 18. ansam p ausam. P. 8. l. n. et 12. lege: quod Sparta custodiebat. ib.

n. ³, l, 2, inde VVachsmnthii nomen.

 

